<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Profile của Nguyễn Văn Khánh</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Lobster&family=Roboto&display=swap"
		rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/5468db3c8c.js" crossorigin="anonymous"></script>
	<link rel="icon" href="favicon.gif" type="image/gif" />
	<style>
		body {
			background-color: #3d9eff;
			padding: 45px 0;
			color: white;
		}

		.avatar {
			border-radius: 100px;
		}

		h3 {
			font-size: 24px;
			font-family: "Lobster", cursive;
			margin: 10px 0 8px 0;
		}

		p {
			font-family: system-ui;
			width: 450px;
			font-size: 16px;
		}

		@media only screen and (max-width: 600px) {
			p {
				width: 100%;
			}
		}

		.button {
			margin-bottom: 20px;
			background-color: white;
			border: 0;
			width: 300px;
			padding: 15px 0 15px 0;
			border-radius: 100px;
			font-family: "Roboto Condensed", cursive;
			font-size: 15px;
			transition-duration: 0.3s;
			transition-property: color, background-color;
			-webkit-box-shadow: 0px 11px 22px -9px #000000;
			box-shadow: 0px 11px 22px -9px #000000;
			cursor: pointer;
		}

		.button:hover {
			color: white;
			background-color: black;
		}
	</style>
</head>

<body>
	<center>
		<img class="avatar" src="./assets/img/vankhanh.jpg" width="200">
		<h3>Nguyễn Văn Khánh - 2001210512</h3>
		<p>Mình là sinh viên ngành CNTT tại trường Đại Học Công Nghiệp Thực Phẩm TP.HCM</p>
		<button class="button" onclick="location.href = 'tel:0703101449'"><i class="fas fa-phone-alt"></i>&nbsp; Gọi
			điện cho mình</button><br>
			<button class="button"   onclick="location.href ='https://khanhcaloc.github.io/vankhanh/home.html' " >&nbsp; Trang website của tôi</button><br>
		<button class="button" onclick="location.href = 'mailto:nguyenkhanh13082003@gmail.com'"><i
				class="fas fa-envelope"></i>&nbsp; Gửi email cho mình</button><br>
		<button class="button" onclick="location.href = 'https://www.facebook.com/profile.php?id=100035691362591'"><i
				class="fab fa-facebook"></i>&nbsp; Facebook</button><br>
		<button class="button" onclick="location.href = 'https://www.instagram.com/nguyenkhanh13082003/'"><i
				class="fab fa-instagram"></i>&nbsp; Instagram</button><br>
		<button class="button" onclick="location.href = ''"><i
				class="fab fa-youtube"></i>&nbsp; YouTube</button><br>
		<button class="button" onclick="location.href = ''"><i
				class="fab fa-twitter"></i>&nbsp; Twitter</button><br>
		<button class="button" onclick="location.href = ''"><i
				class="fab fa-linkedin"></i>&nbsp; LinkedIn</button><br>
		<button class="button" onclick="location.href = 'https://github.com/khanhcaloc/vankhanh'"><i
				class="fab fa-github"></i>&nbsp; GitHub</button>
	</center>
</body>

</html>